BEGINMODEL   model       
! Number of Objective Functions:         1
! Number of Constraints        :        10
! Number of Variables          :        30
VARIABLES
!Name                  Lower Bound        Initial Point          Upper Bound     Type
   C0000000                        0                    1                    1        B
   C0000001                        0         6.92519e-310                    1        B
   C0000002                        0         4.94066e-324                    1        B
   C0000003                        0         1.62987e-316                    1        B
   C0000004                        0                    1                    1        B
   C0000005                        0         6.92519e-310                    1        B
   C0000006                        0                    0                    1        B
   C0000007                        0                    1                    1        B
   C0000008                        0         6.92519e-310                    1        B
   C0000009                        0         6.92519e-310                    1        B
   C0000010                        0                    1                    1        B
   C0000011                        0         6.92519e-310                    1        B
   C0000012                        0         6.92519e-310                    1        B
   C0000013                        0                    1                    1        B
   C0000014                        0         6.92519e-310                    1        B
   C0000015                        0                    1                    1        B
   C0000016                        0         6.92519e-310                    1        B
   C0000017                        0                    0                    1        B
   C0000018                        0                    1                    1        B
   C0000019                        0         6.92519e-310                    1        B
   C0000020                        0         6.92519e-310                    1        B
   C0000021                        0         6.92519e-310                    1        B
   C0000022                        0                    1                    1        B
   C0000023                        0           2.122e-314                    1        B
   C0000024                        0                    1                    1        B
   C0000025                        0         6.92519e-310                    1        B
   C0000026                        0                    0                    1        B
   C0000027                        0                    1                    1        B
   C0000028                        0          6.9533e-310                    1        B
   C0000029                        0         6.92519e-310                    1        B
OBJECTIVES
  OBJ00000    MINIMIZE  
    EP_PUSH_VAR  C0000000    
    EP_PUSH_VAR  C0000003    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PUSH_VAR  C0000001    
    EP_PUSH_VAR  C0000004    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000002    
    EP_PUSH_VAR  C0000005    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000000    
    EP_PUSH_VAR  C0000006    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000001    
    EP_PUSH_VAR  C0000007    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000002    
    EP_PUSH_VAR  C0000008    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000000    
    EP_PUSH_VAR  C0000009    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000001    
    EP_PUSH_VAR  C0000010    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000002    
    EP_PUSH_VAR  C0000011    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000000    
    EP_PUSH_VAR  C0000012    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000001    
    EP_PUSH_VAR  C0000013    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000002    
    EP_PUSH_VAR  C0000014    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000000    
    EP_PUSH_VAR  C0000015    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000001    
    EP_PUSH_VAR  C0000016    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000002    
    EP_PUSH_VAR  C0000017    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000000    
    EP_PUSH_VAR  C0000018    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000001    
    EP_PUSH_VAR  C0000019    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000002    
    EP_PUSH_VAR  C0000020    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000000    
    EP_PUSH_VAR  C0000021    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000001    
    EP_PUSH_VAR  C0000022    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000002    
    EP_PUSH_VAR  C0000023    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000000    
    EP_PUSH_VAR  C0000024    
    EP_PUSH_NUM       0.01871000044047832 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000001    
    EP_PUSH_VAR  C0000025    
    EP_PUSH_NUM       0.01871000044047832 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000002    
    EP_PUSH_VAR  C0000026    
    EP_PUSH_NUM       0.01871000044047832 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000000    
    EP_PUSH_VAR  C0000027    
    EP_PUSH_NUM       0.002618999918922782 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000001    
    EP_PUSH_VAR  C0000028    
    EP_PUSH_NUM       0.002618999918922782 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000002    
    EP_PUSH_VAR  C0000029    
    EP_PUSH_NUM       0.002618999918922782 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000003    
    EP_PUSH_VAR  C0000000    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000004    
    EP_PUSH_VAR  C0000001    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000005    
    EP_PUSH_VAR  C0000002    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000003    
    EP_PUSH_VAR  C0000006    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000004    
    EP_PUSH_VAR  C0000007    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000005    
    EP_PUSH_VAR  C0000008    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000003    
    EP_PUSH_VAR  C0000009    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000004    
    EP_PUSH_VAR  C0000010    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000005    
    EP_PUSH_VAR  C0000011    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000003    
    EP_PUSH_VAR  C0000012    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000004    
    EP_PUSH_VAR  C0000013    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000005    
    EP_PUSH_VAR  C0000014    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000003    
    EP_PUSH_VAR  C0000015    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000004    
    EP_PUSH_VAR  C0000016    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000005    
    EP_PUSH_VAR  C0000017    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000003    
    EP_PUSH_VAR  C0000018    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000004    
    EP_PUSH_VAR  C0000019    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000005    
    EP_PUSH_VAR  C0000020    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000003    
    EP_PUSH_VAR  C0000021    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000004    
    EP_PUSH_VAR  C0000022    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000005    
    EP_PUSH_VAR  C0000023    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000003    
    EP_PUSH_VAR  C0000024    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000004    
    EP_PUSH_VAR  C0000025    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000005    
    EP_PUSH_VAR  C0000026    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000003    
    EP_PUSH_VAR  C0000027    
    EP_PUSH_NUM       0.01871000044047832 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000004    
    EP_PUSH_VAR  C0000028    
    EP_PUSH_NUM       0.01871000044047832 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000005    
    EP_PUSH_VAR  C0000029    
    EP_PUSH_NUM       0.01871000044047832 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000006    
    EP_PUSH_VAR  C0000000    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000007    
    EP_PUSH_VAR  C0000001    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000008    
    EP_PUSH_VAR  C0000002    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000006    
    EP_PUSH_VAR  C0000003    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000007    
    EP_PUSH_VAR  C0000004    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000008    
    EP_PUSH_VAR  C0000005    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000006    
    EP_PUSH_VAR  C0000009    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000007    
    EP_PUSH_VAR  C0000010    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000008    
    EP_PUSH_VAR  C0000011    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000006    
    EP_PUSH_VAR  C0000012    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000007    
    EP_PUSH_VAR  C0000013    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000008    
    EP_PUSH_VAR  C0000014    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000006    
    EP_PUSH_VAR  C0000015    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000007    
    EP_PUSH_VAR  C0000016    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000008    
    EP_PUSH_VAR  C0000017    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000006    
    EP_PUSH_VAR  C0000018    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000007    
    EP_PUSH_VAR  C0000019    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000008    
    EP_PUSH_VAR  C0000020    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000006    
    EP_PUSH_VAR  C0000021    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000007    
    EP_PUSH_VAR  C0000022    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000008    
    EP_PUSH_VAR  C0000023    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000006    
    EP_PUSH_VAR  C0000024    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000007    
    EP_PUSH_VAR  C0000025    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000008    
    EP_PUSH_VAR  C0000026    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000006    
    EP_PUSH_VAR  C0000027    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000007    
    EP_PUSH_VAR  C0000028    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000008    
    EP_PUSH_VAR  C0000029    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000009    
    EP_PUSH_VAR  C0000000    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000010    
    EP_PUSH_VAR  C0000001    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000011    
    EP_PUSH_VAR  C0000002    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000009    
    EP_PUSH_VAR  C0000003    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000010    
    EP_PUSH_VAR  C0000004    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000011    
    EP_PUSH_VAR  C0000005    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000009    
    EP_PUSH_VAR  C0000006    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000010    
    EP_PUSH_VAR  C0000007    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000011    
    EP_PUSH_VAR  C0000008    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000009    
    EP_PUSH_VAR  C0000012    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000010    
    EP_PUSH_VAR  C0000013    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000011    
    EP_PUSH_VAR  C0000014    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000009    
    EP_PUSH_VAR  C0000015    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000010    
    EP_PUSH_VAR  C0000016    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000011    
    EP_PUSH_VAR  C0000017    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000009    
    EP_PUSH_VAR  C0000018    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000010    
    EP_PUSH_VAR  C0000019    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000011    
    EP_PUSH_VAR  C0000020    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000009    
    EP_PUSH_VAR  C0000021    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000010    
    EP_PUSH_VAR  C0000022    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000011    
    EP_PUSH_VAR  C0000023    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000009    
    EP_PUSH_VAR  C0000024    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000010    
    EP_PUSH_VAR  C0000025    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000011    
    EP_PUSH_VAR  C0000026    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000009    
    EP_PUSH_VAR  C0000027    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000010    
    EP_PUSH_VAR  C0000028    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000011    
    EP_PUSH_VAR  C0000029    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000012    
    EP_PUSH_VAR  C0000000    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000013    
    EP_PUSH_VAR  C0000001    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000014    
    EP_PUSH_VAR  C0000002    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000012    
    EP_PUSH_VAR  C0000003    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000013    
    EP_PUSH_VAR  C0000004    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000014    
    EP_PUSH_VAR  C0000005    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000012    
    EP_PUSH_VAR  C0000006    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000013    
    EP_PUSH_VAR  C0000007    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000014    
    EP_PUSH_VAR  C0000008    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000012    
    EP_PUSH_VAR  C0000009    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000013    
    EP_PUSH_VAR  C0000010    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000014    
    EP_PUSH_VAR  C0000011    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000012    
    EP_PUSH_VAR  C0000015    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000013    
    EP_PUSH_VAR  C0000016    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000014    
    EP_PUSH_VAR  C0000017    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000012    
    EP_PUSH_VAR  C0000018    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000013    
    EP_PUSH_VAR  C0000019    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000014    
    EP_PUSH_VAR  C0000020    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000012    
    EP_PUSH_VAR  C0000021    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000013    
    EP_PUSH_VAR  C0000022    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000014    
    EP_PUSH_VAR  C0000023    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000012    
    EP_PUSH_VAR  C0000024    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000013    
    EP_PUSH_VAR  C0000025    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000014    
    EP_PUSH_VAR  C0000026    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000012    
    EP_PUSH_VAR  C0000027    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000013    
    EP_PUSH_VAR  C0000028    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000014    
    EP_PUSH_VAR  C0000029    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000015    
    EP_PUSH_VAR  C0000000    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000016    
    EP_PUSH_VAR  C0000001    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000017    
    EP_PUSH_VAR  C0000002    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000015    
    EP_PUSH_VAR  C0000003    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000016    
    EP_PUSH_VAR  C0000004    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000017    
    EP_PUSH_VAR  C0000005    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000015    
    EP_PUSH_VAR  C0000006    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000016    
    EP_PUSH_VAR  C0000007    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000017    
    EP_PUSH_VAR  C0000008    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000015    
    EP_PUSH_VAR  C0000009    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000016    
    EP_PUSH_VAR  C0000010    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000017    
    EP_PUSH_VAR  C0000011    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000015    
    EP_PUSH_VAR  C0000012    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000016    
    EP_PUSH_VAR  C0000013    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000017    
    EP_PUSH_VAR  C0000014    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000015    
    EP_PUSH_VAR  C0000018    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000016    
    EP_PUSH_VAR  C0000019    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000017    
    EP_PUSH_VAR  C0000020    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000015    
    EP_PUSH_VAR  C0000021    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000016    
    EP_PUSH_VAR  C0000022    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000017    
    EP_PUSH_VAR  C0000023    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000015    
    EP_PUSH_VAR  C0000024    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000016    
    EP_PUSH_VAR  C0000025    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000017    
    EP_PUSH_VAR  C0000026    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000015    
    EP_PUSH_VAR  C0000027    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000016    
    EP_PUSH_VAR  C0000028    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000017    
    EP_PUSH_VAR  C0000029    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000018    
    EP_PUSH_VAR  C0000000    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000019    
    EP_PUSH_VAR  C0000001    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000020    
    EP_PUSH_VAR  C0000002    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000018    
    EP_PUSH_VAR  C0000003    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000019    
    EP_PUSH_VAR  C0000004    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000020    
    EP_PUSH_VAR  C0000005    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000018    
    EP_PUSH_VAR  C0000006    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000019    
    EP_PUSH_VAR  C0000007    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000020    
    EP_PUSH_VAR  C0000008    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000018    
    EP_PUSH_VAR  C0000009    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000019    
    EP_PUSH_VAR  C0000010    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000020    
    EP_PUSH_VAR  C0000011    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000018    
    EP_PUSH_VAR  C0000012    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000019    
    EP_PUSH_VAR  C0000013    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000020    
    EP_PUSH_VAR  C0000014    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000018    
    EP_PUSH_VAR  C0000015    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000019    
    EP_PUSH_VAR  C0000016    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000020    
    EP_PUSH_VAR  C0000017    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000018    
    EP_PUSH_VAR  C0000021    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000019    
    EP_PUSH_VAR  C0000022    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000020    
    EP_PUSH_VAR  C0000023    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000018    
    EP_PUSH_VAR  C0000024    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000019    
    EP_PUSH_VAR  C0000025    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000020    
    EP_PUSH_VAR  C0000026    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000018    
    EP_PUSH_VAR  C0000027    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000019    
    EP_PUSH_VAR  C0000028    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000020    
    EP_PUSH_VAR  C0000029    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000021    
    EP_PUSH_VAR  C0000000    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000022    
    EP_PUSH_VAR  C0000001    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000023    
    EP_PUSH_VAR  C0000002    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000021    
    EP_PUSH_VAR  C0000003    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000022    
    EP_PUSH_VAR  C0000004    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000023    
    EP_PUSH_VAR  C0000005    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000021    
    EP_PUSH_VAR  C0000006    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000022    
    EP_PUSH_VAR  C0000007    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000023    
    EP_PUSH_VAR  C0000008    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000021    
    EP_PUSH_VAR  C0000009    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000022    
    EP_PUSH_VAR  C0000010    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000023    
    EP_PUSH_VAR  C0000011    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000021    
    EP_PUSH_VAR  C0000012    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000022    
    EP_PUSH_VAR  C0000013    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000023    
    EP_PUSH_VAR  C0000014    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000021    
    EP_PUSH_VAR  C0000015    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000022    
    EP_PUSH_VAR  C0000016    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000023    
    EP_PUSH_VAR  C0000017    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000021    
    EP_PUSH_VAR  C0000018    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000022    
    EP_PUSH_VAR  C0000019    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000023    
    EP_PUSH_VAR  C0000020    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000021    
    EP_PUSH_VAR  C0000024    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000022    
    EP_PUSH_VAR  C0000025    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000023    
    EP_PUSH_VAR  C0000026    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000021    
    EP_PUSH_VAR  C0000027    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000022    
    EP_PUSH_VAR  C0000028    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000023    
    EP_PUSH_VAR  C0000029    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000024    
    EP_PUSH_VAR  C0000000    
    EP_PUSH_NUM       0.01871000044047832 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000025    
    EP_PUSH_VAR  C0000001    
    EP_PUSH_NUM       0.01871000044047832 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000026    
    EP_PUSH_VAR  C0000002    
    EP_PUSH_NUM       0.01871000044047832 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000024    
    EP_PUSH_VAR  C0000003    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000025    
    EP_PUSH_VAR  C0000004    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000026    
    EP_PUSH_VAR  C0000005    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000024    
    EP_PUSH_VAR  C0000006    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000025    
    EP_PUSH_VAR  C0000007    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000026    
    EP_PUSH_VAR  C0000008    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000024    
    EP_PUSH_VAR  C0000009    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000025    
    EP_PUSH_VAR  C0000010    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000026    
    EP_PUSH_VAR  C0000011    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000024    
    EP_PUSH_VAR  C0000012    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000025    
    EP_PUSH_VAR  C0000013    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000026    
    EP_PUSH_VAR  C0000014    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000024    
    EP_PUSH_VAR  C0000015    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000025    
    EP_PUSH_VAR  C0000016    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000026    
    EP_PUSH_VAR  C0000017    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000024    
    EP_PUSH_VAR  C0000018    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000025    
    EP_PUSH_VAR  C0000019    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000026    
    EP_PUSH_VAR  C0000020    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000024    
    EP_PUSH_VAR  C0000021    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000025    
    EP_PUSH_VAR  C0000022    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000026    
    EP_PUSH_VAR  C0000023    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000024    
    EP_PUSH_VAR  C0000027    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000025    
    EP_PUSH_VAR  C0000028    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000026    
    EP_PUSH_VAR  C0000029    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000027    
    EP_PUSH_VAR  C0000000    
    EP_PUSH_NUM       0.002618999918922782 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000028    
    EP_PUSH_VAR  C0000001    
    EP_PUSH_NUM       0.002618999918922782 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000029    
    EP_PUSH_VAR  C0000002    
    EP_PUSH_NUM       0.002618999918922782 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000027    
    EP_PUSH_VAR  C0000003    
    EP_PUSH_NUM       0.01871000044047832 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000028    
    EP_PUSH_VAR  C0000004    
    EP_PUSH_NUM       0.01871000044047832 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000029    
    EP_PUSH_VAR  C0000005    
    EP_PUSH_NUM       0.01871000044047832 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000027    
    EP_PUSH_VAR  C0000006    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000028    
    EP_PUSH_VAR  C0000007    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000029    
    EP_PUSH_VAR  C0000008    
    EP_PUSH_NUM       0.01358000002801418 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000027    
    EP_PUSH_VAR  C0000009    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000028    
    EP_PUSH_VAR  C0000010    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000029    
    EP_PUSH_VAR  C0000011    
    EP_PUSH_NUM       0.1342999935150146 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000027    
    EP_PUSH_VAR  C0000012    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000028    
    EP_PUSH_VAR  C0000013    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000029    
    EP_PUSH_VAR  C0000014    
    EP_PUSH_NUM       0.006736999843269587 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000027    
    EP_PUSH_VAR  C0000015    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000028    
    EP_PUSH_VAR  C0000016    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000029    
    EP_PUSH_VAR  C0000017    
    EP_PUSH_NUM       0.007637999951839447 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000027    
    EP_PUSH_VAR  C0000018    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000028    
    EP_PUSH_VAR  C0000019    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000029    
    EP_PUSH_VAR  C0000020    
    EP_PUSH_NUM       0.008608000352978706 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000027    
    EP_PUSH_VAR  C0000021    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000028    
    EP_PUSH_VAR  C0000022    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000029    
    EP_PUSH_VAR  C0000023    
    EP_PUSH_NUM       0.02751000039279461 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000027    
    EP_PUSH_VAR  C0000024    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000028    
    EP_PUSH_VAR  C0000025    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_VAR  C0000029    
    EP_PUSH_VAR  C0000026    
    EP_PUSH_NUM       0.001016999944113195 
    EP_MULTIPLY 
    EP_MULTIPLY 
    EP_PLUS     
CONSTRAINTS
  R0000000      E         
    EP_PUSH_VAR  C0000000    
    EP_PUSH_VAR  C0000001    
    EP_PUSH_VAR  C0000002    
    EP_PLUS     
    EP_PLUS     
    EP_PUSH_NUM       1 
    EP_MINUS    
  R0000001      E         
    EP_PUSH_VAR  C0000003    
    EP_PUSH_VAR  C0000004    
    EP_PUSH_VAR  C0000005    
    EP_PLUS     
    EP_PLUS     
    EP_PUSH_NUM       1 
    EP_MINUS    
  R0000002      E         
    EP_PUSH_VAR  C0000006    
    EP_PUSH_VAR  C0000007    
    EP_PUSH_VAR  C0000008    
    EP_PLUS     
    EP_PLUS     
    EP_PUSH_NUM       1 
    EP_MINUS    
  R0000003      E         
    EP_PUSH_VAR  C0000009    
    EP_PUSH_VAR  C0000010    
    EP_PUSH_VAR  C0000011    
    EP_PLUS     
    EP_PLUS     
    EP_PUSH_NUM       1 
    EP_MINUS    
  R0000004      E         
    EP_PUSH_VAR  C0000012    
    EP_PUSH_VAR  C0000013    
    EP_PUSH_VAR  C0000014    
    EP_PLUS     
    EP_PLUS     
    EP_PUSH_NUM       1 
    EP_MINUS    
  R0000005      E         
    EP_PUSH_VAR  C0000015    
    EP_PUSH_VAR  C0000016    
    EP_PUSH_VAR  C0000017    
    EP_PLUS     
    EP_PLUS     
    EP_PUSH_NUM       1 
    EP_MINUS    
  R0000006      E         
    EP_PUSH_VAR  C0000018    
    EP_PUSH_VAR  C0000019    
    EP_PUSH_VAR  C0000020    
    EP_PLUS     
    EP_PLUS     
    EP_PUSH_NUM       1 
    EP_MINUS    
  R0000007      E         
    EP_PUSH_VAR  C0000021    
    EP_PUSH_VAR  C0000022    
    EP_PUSH_VAR  C0000023    
    EP_PLUS     
    EP_PLUS     
    EP_PUSH_NUM       1 
    EP_MINUS    
  R0000008      E         
    EP_PUSH_VAR  C0000024    
    EP_PUSH_VAR  C0000025    
    EP_PUSH_VAR  C0000026    
    EP_PLUS     
    EP_PLUS     
    EP_PUSH_NUM       1 
    EP_MINUS    
  R0000009      E         
    EP_PUSH_VAR  C0000027    
    EP_PUSH_VAR  C0000028    
    EP_PUSH_VAR  C0000029    
    EP_PLUS     
    EP_PLUS     
    EP_PUSH_NUM       1 
    EP_MINUS    
ENDMODEL
