###########################################################################
# @makefile 
#
# Linking against LINDO-API libraries on Linux/Unix Platforms.
#
# Copyright (c) 2006, Lindo Systems Inc.
###########################################################################

# Choose platform and define platform specific $COMMON_FLAGS
include ../platform.inc

#EXAMPLE = old
EXAMPLE = new
#EXAMPLE = workedfile10_3
#EXAMPLE = dica10_3
OBJ_EXT=o
OBJPATH=.
APIPATH=/home/li/work/tools/lindo/lindoapi
#APIPATH=../../..
SRCPATH=.
LIBPATH=$(APIPATH)/bin/$(PLATFORM)/

###########################################################################
# set flags
###########################################################################
ifeq ($(PLATFORM),linux32)
	LFLAGS= $(COMMON_FLAGS) -llindo  -lmosek -lconsub3 -lpthread -lc -ldl -lm
	CFLAGS= $(COMMON_FLAGS) -c -O3
	IFLAGS= -I $(APIPATH)/include 
	CCOM  = gcc
	LINK  = ld
endif

ifeq ($(PLATFORM),linux64)
	LFLAGS= $(COMMON_FLAGS) -llindo64  -lmosek64 -llindojni -lconsub3 -lc -ldl -lm -lguide -lpthread -lsvml -limf -lirc
	CFLAGS= $(COMMON_FLAGS) -g -c -O0 -m64
	IFLAGS= -I $(APIPATH)/include 
	CCOM  = gcc
	LINK  = ld
endif

ifeq ($(PLATFORM),linux64ia)
	LFLAGS= $(COMMON_FLAGS) -llindo64  -lmosek64 -lconsub3 -lpthread -lc -ldl -lm 
	CFLAGS= $(COMMON_FLAGS) -c -O3
	IFLAGS= -I $(APIPATH)/include 
	CCOM  = gcc
	LINK  = ld
endif

ifeq ($(PLATFORM),solaris32)
	LFLAGS= $(COMMON_FLAGS) -llindo  -lmosek  -lsocket -lnsl -lintl -lthread -lpthread -lc -ldl -lm
	CFLAGS= $(COMMON_FLAGS) -c -O3
	IFLAGS= -I $(APIPATH)/include 
	CCOM  = cc
	LINK  = ld
endif

ifeq ($(PLATFORM),solaris64)
	LFLAGS= $(COMMON_FLAGS) -llindo64  -lmosek64  -lsocket -lnsl -lintl -lthread -lpthread -lc -ldl -lm
	CFLAGS= $(COMMON_FLAGS) -c -O3 -xtarget=generic64 
	IFLAGS= -I $(APIPATH)/include 
	CCOM  = cc
	LINK  = ld
endif

ifeq ($(PLATFORM),hpux32)
	LFLAGS= $(COMMON_FLAGS) -llindo  -lmosek -lconsub3 -lpthread -lc -lm -Wl,+s
	CFLAGS= $(COMMON_FLAGS) +DD32 +DAportable 
	IFLAGS= -I $(APIPATH)/include 
	CCOM  = cc
	LINK  = ld
endif

ifeq ($(PLATFORM),hpux64)
	LFLAGS= $(COMMON_FLAGS) -llindo64  -lmosek64 -lconsub3 -lpthread -lc -lm
	CFLAGS= $(COMMON_FLAGS) +DD64 +DA2.0W +DS2.0W 
	IFLAGS= -I $(APIPATH)/include 
	CCOM  = cc
	LINK  = ld
endif

ifeq ($(PLATFORM),osx32ppc)
	LFLAGS= $(COMMON_FLAGS) -llindo  -lmosek  -lpthread -lc -ldl -lm  -lconsub3 -lxlfmath.A -lxlf90.A
	CFLAGS= $(COMMON_FLAGS) -c -O3
	IFLAGS= -I $(APIPATH)/include 
	CCOM  = gcc
	LINK  = gcc
	OBJ_EXT=os
endif

ifeq ($(PLATFORM),osx32x86)
	LFLAGS= $(COMMON_FLAGS) -llindo  -lmosek -lguide  -lconsub3 -lpthread -ldl -limf -lirc
	CFLAGS= $(COMMON_FLAGS) -c -O3
	IFLAGS= -I $(APIPATH)/include 
	CCOM  = gcc
	LINK  = gcc
	OBJ_EXT=os
endif

###########################################################################
# designate executable binary
###########################################################################
BINNAME=$(OBJPATH)/$(EXAMPLE)

OBJS_BIN= $(OBJPATH)/$(EXAMPLE).$(OBJ_EXT)

all:  $(LIB_OBJS) $(BINNAME)
clean: 
	rm *.$(OBJ_EXT)
	rm $(EXAMPLE)

###########################################################################
# make objects and executables
###########################################################################

$(OBJPATH)/$(EXAMPLE).$(OBJ_EXT): $(SRCPATH)/$(EXAMPLE).c
	$(CCOM) $(CFLAGS) $(IFLAGS) $(SRCPATH)/$(EXAMPLE).c -o $(OBJS_BIN)

$(BINNAME):  $(OBJS_BIN)
	$(CCOM) -o $@  $(OBJS_BIN) -L$(LIBPATH) $(LFLAGS)
